XvsO/MainWindow.xaml

<Window x:Class="XvsO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="339" Width="322" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="crossStyle">
            <Setter Property="Image.Source" Value="..\Items\cross.bmp"/>
            <Setter Property="Image.Height" Value="50"/>
            <Setter Property="Image.Width" Value="50"/>
        </Style>

        <Style x:Key="zeroStyle">
            <Setter Property="Image.Source" Value="..\Items\zero.bmp"/>
            <Setter Property="Image.Height" Value="50"/>
            <Setter Property="Image.Width" Value="50"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas Width="300" Height="300" Background="#FFFFFE" Name="canvas1" MouseDown="canvas1_MouseDown">

            <Line 
                X1="0" Y1="100"
                X2="300" Y2="100"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="0" Y1="200"
                X2="300" Y2="200"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="100" Y1="0"
                X2="100" Y2="300"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="200" Y1="0"
                X2="200" Y2="300"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="0" Y1="0"
                X2="300" Y2="0"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="0" Y1="0"
                X2="0" Y2="300"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="300" Y1="0"
                X2="300" Y2="300"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="0" Y1="300"
                X2="300" Y2="300"
                Stroke="Black"
                StrokeThickness="4"/>        
        </Canvas>
    </Grid>
</Window>
